# ClassScheduleProjectRip

./: .gitignore  README.md  package-lock.json  run-angular.bat
aspnet-core/src/Mohajer.ClassScheduleProject.Application/: ClassScheduleProjectAppServiceBase.cs  ClassScheduleProjectApplicationModule.cs  CustomDtoMapper.cs  Mohajer.ClassScheduleProject.Application.csproj  ToGeorgianCultureInfoConverter.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/: AppConsts.cs  ClassScheduleProjectApplicationSharedModule.cs  Mohajer.ClassScheduleProject.Application.Shared.csproj  ResultDto.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Dto/: AdditionListDto.cs  AdditionPagedResultDto.cs  ExtensionPagedResultDto.cs  FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/Caching/: CachingAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/Chat/: ChatAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Mohajer.ClassScheduleProject.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  (+3 more)
aspnet-core/src/Mohajer.ClassScheduleProject.Core.Shared/: ClassScheduleProjectConsts.cs  ClassScheduleProjectCoreSharedModule.cs  ClassScheduleProjectDashboardCustomizationConst.cs  CovertToPersianCalendarTypeEnum.cs  Mohajer.ClassScheduleProject.Core.Shared.csproj
aspnet-core/src/Mohajer.ClassScheduleProject.GraphQL/: Mohajer.ClassScheduleProject.GraphQL.csproj
(+2071 files in other folders)
