<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mohajer.ClassScheduleProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.1.1" />
    <PackageReference Include="Abp.Zero.Common" Version="6.1.1" />
    <PackageReference Include="tusdotnet" Version="2.5.0" />
  </ItemGroup>

</Project>
