<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Mohajer.ClassScheduleProject.Application</AssemblyName>
    <PackageId>Mohajer.ClassScheduleProject.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Mohajer.ClassScheduleProject</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="6.1.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="GraphQL" Version="3.1.3" />
    <PackageReference Include="NPOI" Version="2.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mohajer.ClassScheduleProject.Application.Shared\Mohajer.ClassScheduleProject.Application.Shared.csproj" />
    <ProjectReference Include="..\Mohajer.ClassScheduleProject.Core\Mohajer.ClassScheduleProject.Core.csproj" />
    <ProjectReference Include="..\Mohajer.ClassScheduleProject.EntityFrameworkCore\Mohajer.ClassScheduleProject.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
